#root {

  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.glow-row {
  animation: glow 1s ease-in-out infinite alternate;
  box-shadow: 0 0 20px #00e1ff, 0 0 40px #00e1ff;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px #00caff;
  }
  to {
    box-shadow: 0 0 20px #00e1ff;
  }
}
.blob {
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255,255,255,0.4), transparent);
  border-radius: 50%;
  animation: float 15s infinite ease-in-out;
  opacity: 0.5;
}

.blob1 {
  top: 10%;
  left: 5%;
}

.blob2 {
  bottom: 10%;
  right: 10%;
}

.blob3 {
  top: 30%;
  right: 25%;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-30px); }
}
